<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crystal Chavez</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header  id="nav">
        <div id="name">Crystal Chavez</div>
        <nav class="pages">
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="bio.html">Bio</a></li>
                <li><a href="experience.html">Experience</a></li>
                <li><a href="portfolio.html">Project</a></li>
            </ul>            

        </nav>
    </header>
    <div id="experience">
        <h1>Experience</h1>
        <div class="exp">
            <h2>Professional Experience</h2>
            <ul>
                <li>
                    <strong>Junior Web Developer Apprentice</strong> at Wilson Language Training (October 2023 - Present)
                    <ul>
                        <li>Build and contribute to web apps and content using technologies such as .NET, Javascript, HTML5, and CSS</li>
                    </ul>
                </li>
                <li>
                    <strong>Instructional Assistant</strong> at App Academy (June 2022 - October 2023)
                    <ul>
                        <li>Assist with lectures, demonstrations, and other instructional activities.</li>
                        <li>Provide individual and group support to students during lab and project work.</li>
                        <li>Answering students questions and helping them troubleshoot technical issues</li>
                    </ul>
                </li>
                <li>
                    <strong>Summer Work Prep Participant</strong> at Girls Who Code and PluralSight (May 2023 - July 2023)
                    <ul>
                        <li>Girls Who Code Work Prep Program hosted by PluralSight with support frm Danaher Foundation</li>
                    </ul>
                </li>
            </ul>
        </div>
        <div class="exp">
            <h2>Academic Experience</h2>
            <ul>
                <li>
                    <strong>Full Stack Engineering</strong> at App Academy (December 2021 - June 2022)
                    <ul>
                        <li>1000+ hour immersive full stack engineering course with pair programming driven learning style</li>
                    </ul>
                </li>
                <li>
                    <strong>Associate of Computer Science</strong> at College of the Canyons (August 2018 - June 2021)
                    <ul>
                        <li>Graduate of the First Year Promise Program</li>
                        <li>Received Osher Foundation Scholarhip 2019</li>
                        <li>MESA Participant aimed to contribute Math, Engineering, Science, and Art</li>
                    </ul>
                </li>
                <li>
                    <strong>High School Diploma</strong> (2014 - 2018)
                    <ul>
                        <li>AP Computer Science Student</li>
                        <li>Certification of Career Pathways in Computer Science</li>
                        <li>Participated in a Girls Who Code club that created websites for clubs</li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</body>
</html>